// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 480 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
.portfolio-item {
	width: 42%;
	margin: 5px;
	padding: 10px;
}

.portfolio-item .thumbnail-cover {
	width: 100%;
	height: 32px;
	display:none;
	text-align: center;
	background: url(../img/portfolio-icon-enlarge.png) top no-repeat;
	position: absolute;
	cursor: pointer;
	top: 50%;
	left: 0;
	margin-top: -16px;
	padding-top: 32px;
}

#jump-aboutme {
  display:none;
}

// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================