// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================


.nav {
  a.nav-item {
    float:left;
    width: 90px;
    text-align: center;
    padding: 1em;
    margin: 0 3px 2em 3px;
    color: @textcolor;
    text-decoration: none;
    box-sizing: border-box;
 }
 a.nav-item.active {
  font-weight: 700;
 }
  
  #nav-blog.active, #nav-blog:hover {
    border-bottom: solid 4px @blue;
  }
  #nav-work.active, #nav-work:hover {
    border-bottom: solid 4px @green;
  }
  #nav-etc.active, #nav-etc:hover {
    border-bottom: solid 4px @yellow;
  }
  
}

.billboard h1 {
  display:block;
  text-indent: -9999px;
  width: 100%;
  height: 165px;
  background: url('../img/keith-logo-550.png') center no-repeat;
  background-size: contain;
}

#jump-aboutme {
  display:block;
  margin:0.5em auto;
}

.blog-post {
  margin-bottom: 3em;
}

h2.post-title {
  padding: 0.25em;
  border-bottom: solid 3px @blue;
  
  a,a:hover {
    text-decoration: none;
  }
}

.comment-prompt {
  background: #FAFAFA;
  border: solid 1px #EEE;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
  padding: 0.2em 1em;
}

.comment {
  background: @white;
  border-top: solid 1px #EAEAEA;
  border-bottom: solid 1px #EAEAEA;
  margin: 1em 0;
  
 
  .comment-info {
    padding: 0.5em;
    color: darken(@blue,25%);
    border-bottom: solid 2px @blue;
  }

  .comment-body {
    padding: 0.5em;
    
    p {
      margin-bottom: 0.5em;
    }
  }
}

.sidebar-section {
  margin-bottom: 3em;
}

.portfolio-item {
	width: 90%;
	margin: 10px 0;
	padding: 10px 5%;
	background: #FFF;
	border: solid 1px #DADADA;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.portfolio-item.featured {
	background: #DDA942;
}

.portfolio-item .title {
	font-size: 18px;
	padding: 18px inherit;
}

.portfolio-item .thumbnail {
	width: 100%;
	height: auto;
	position: relative;
	display: block;
	border: solid 1px #DDD;
	color: #333;
	text-decoration: none;
}

.portfolio-item .thumbnail:hover img {
	opacity: 0.6;
	cursor: pointer;
}


.portfolio-item .thumbnail-info {
	1position: absolute;
	width: 100%;
	height: 24px;
}

.portfolio-item .thumbnail-cover {
	width: 64px;
	height: 32px;
	display:block;
	text-align: center;
	background: rgba(255,255,255,0.5) url(../img/portfolio-icon-enlarge.png) 16px 8px no-repeat;
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	margin: 0;
	padding-top: 28px;
	border-bottom-right-radius: 5px;
}

.portfolio-item .thumbnail:hover .thumbnail-cover {
	display: block;
}

.thumbnail-info .icon {
	width: 16px;
	height: 16px;
	margin: 4px;
	float: right;
	background-position: left;
}

.thumbnail-info .icon.redesign {
	background: url(/_css/portfolio-icon-redesign.png);
}

.thumbnail-info .icon.cms {
	background: url(/_css/portfolio-icon-cms.png);
}

.thumbnail-info .icon.code {
	background: url(/_css/portfolio-icon-code.png);
}

.thumbnail-info .icon.branding {
	background: url(/_css/portfolio-icon-branding.png);
}

#lightbox {
	width: auto;
	height: auto;
	display: none;
}

#lightbox .modal-bg {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	z-index: 5;
	display: block;
}

#lightbox img {
	position: absolute;
	left: 45%;
	top: 45%;
	width: auto;
	max-width: 90%;
	height: auto;	
	max-height: 90%;
	padding: 16px;
	background: #FFF;
	box-shadow: 0px 0px 10px #000;
	z-index: 1;
}

#lightbox .title {
	position: absolute;
	left: -9999px; /* positioned by javascript if needed */
	text-align: center;
	font-weight: bold;
	padding: 3px 16px;
	background: #111;
	color: #FFF;
	border: solid 2px #FFF;
	border-radius: 16px;
	box-shadow: 0px 0px 10px #000;
	z-index: 2;
	max-width: 80%;
}

#lightbox .close_button {
	width: 32px;
	height: 32px;
	background: url(/_css/button-close-32.png);	
	text-indent: -9999px;
	position:absolute;
	left: -9999px;
	cursor: pointer;
	z-index: 2;
}


